# Archivo .env
PORT=5001
DATABASE_URL="postgresql://neondb_owner:npg_2BJKRMfGFUh1@ep-crimson-darkness-ahkepkri-pooler.c-3.us-east-1.aws.neon.tech/healy?sslmode=require&channel_binding=require"
# ¡IMPORTANTE! Reemplaza el texto entre comillas por una cadena de caracteres aleatoria y larga.
JWT_SECRET="eC2tYv9gR0mZkQjLpBwH7sX4uA5dF8sGnMhO3tI6aU1qVfJcK8wYpZdX"
GOOGLE_CLIENT_ID=348687061868-00hvvf76imh0qmhcc7eov9qklhicpu1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/api/auth/google/callback
